<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='builtin/noteapp.jpg') }}"); 
            background-size: cover;/
            background-repeat: no-repeat; 
            background-attachment: fixed;
            margin: 0; 
            padding: 0; 
            font-family: 'Comic Sans MS';
        }
        img.logo {
            width: 100px; 
            height: auto; 
            margin-right: 50px; 
        }
        .note-container {
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden; 
            padding: 20px; 
        }
    
        .heading-container {
            display: flex; 
            align-items: center; 
        }
        .note {
                background: rgb(241, 212, 123);
                color: black;
                padding: 10px;
                margin-top: 10px;
                border-radius: 10px;
                word-wrap: break-word; 
        }
        input[type=text] {
             padding: 10px;
             margin-top: 10px; 
             border: none; 
             border-radius: 10px;
             width: calc(100% - 20px);
             height: 50px; 
        }
        h1 {
            font-size: 35px; 
        }
        button {
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .date-time {
            font-size: smaller; 
            opacity: 0.60; 
            margin: 0cm; 
        }
      
    </style>
</head>
<body>

<div class="note-container">
    <div class="heading-container"></div>
    <img class="logo" src="{{ url_for('static', filename='builtin/notegif.gif') }}" alt="Logo">

    <h1>Hi this is your NoteKeep!!</h1>

    <form id="noteForm" method="post" action="/">
        <input type="text" id="noteInput" name="note" placeholder="What do you have in your mind?...">
        <button type="submit">Add</button>
    </form>

    <div id="notes"></div>
</div>

<script>
function addNote() {
    var noteInput = document.getElementById('noteInput');
    var notes = document.getElementById('notes');

    if(noteInput.value.trim() !== '') {
        var currentDate = new Date(); 
        var dateTimeString = currentDate.toLocaleString();

        var newNote = document.createElement('div');
        newNote.classList.add('note');

        var noteText = document.createElement('span');
        noteText.textContent = noteInput.value.trim();
        noteText.classList.add('text');
        
        var dateTime = document.createElement('span');
        dateTime.textContent = dateTimeString.toLowerCase(); 
        dateTime.classList.add('date-time');

        newNote.appendChild(noteText); 
        newNote.appendChild(document.createElement('br')); 
        newNote.appendChild(dateTime); 

        notes.appendChild(newNote); 
        
        noteInput.value = ''; 
   }
}
document.getElementById('noteForm').addEventListener('submit', function(event) {
    event.preventDefault();
    addNote(); 
});
</script>

</body>
</html>
